# android_dev_challenge

./: README.md
Case Study 1/: build.gradle
Case Study 1/app/: build.gradle
Case Study 1/app/src/androidTest/java/com/karsatech/casestudy1/: ExampleInstrumentedTest.kt
Case Study 1/app/src/main/: AndroidManifest.xml
Case Study 1/app/src/main/java/com/karsatech/casestudy1/: MainActivity.kt  MyApplication.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/core/data/local/: LocalDataSource.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/core/data/local/adapter/: HistoryTransactionAdapter.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/core/data/local/entity/: TransactionEntity.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/core/data/local/room/: TransactionDao.kt  TransactionDatabase.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/core/di/: DatabaseModule.kt  RepositoryModule.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/core/domain/model/: Transaction.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/core/domain/repository/: ITransactionRepository.kt  TransactionRepository.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/core/domain/usecase/: TransactionInteractor.kt  TransactionUseCase.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/core/factory/: BalanceViewModelFactory.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/core/util/: AppExecutors.kt  DataMapper.kt  Helper.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/core/util/datastore/: BalancePreference.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/di/: AppModule.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/features/: BalanceViewModel.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/features/account/: AccountFragment.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/features/history/: HistoryFragment.kt  HistoryViewModel.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/features/home/: HomeFragment.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/features/settings/: SettingsFragment.kt
Case Study 1/app/src/main/java/com/karsatech/casestudy1/features/transaction/: SuccessTransactionActivity.kt  TransactionActivity.kt
Case Study 1/app/src/main/res/drawable/: ic_baseline_event_note_blue_24.xml  rounded_background.xml  rounded_background_2.xml
Case Study 1/app/src/main/res/layout/: activity_main.xml  activity_success_transaction.xml  activity_transaction.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_list_transaction.xml
Case Study 1/app/src/main/res/menu/: bottom_nav_menu.xml
Case Study 1/app/src/main/res/navigation/: mobile_navigation.xml
Case Study 1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Case Study 1/app/src/main/res/values-night/: themes.xml
Case Study 1/app/src/test/java/com/karsatech/casestudy1/: ExampleUnitTest.kt  HelperTest.kt
Case Study 1/gradle/wrapper/: gradle-wrapper.properties
CaseStudy2/app/: build.gradle
CaseStudy2/app/src/androidTest/java/com/karsatech/casestudy2/: ExampleInstrumentedTest.kt
CaseStudy2/app/src/main/: AndroidManifest.xml
CaseStudy2/app/src/main/java/com/karsatech/casestudy2/: MyApplication.kt
CaseStudy2/app/src/main/java/com/karsatech/casestudy2/core/data/: Resource.kt
CaseStudy2/app/src/main/java/com/karsatech/casestudy2/core/data/remote/network/: PromoService.kt
CaseStudy2/app/src/main/java/com/karsatech/casestudy2/core/data/remote/response/: PromoResponse.kt
CaseStudy2/app/src/main/java/com/karsatech/casestudy2/core/di/: NetworkModule.kt  RepositoryModule.kt
CaseStudy2/app/src/main/java/com/karsatech/casestudy2/core/domain/repository/: IPromoRepository.kt  PromoRepository.kt
CaseStudy2/app/src/main/java/com/karsatech/casestudy2/core/domain/usecase/: PromoInteractor.kt  PromoUseCase.kt
CaseStudy2/app/src/main/java/com/karsatech/casestudy2/di/: AppModule.kt
CaseStudy2/app/src/main/java/com/karsatech/casestudy2/features/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
CaseStudy2/app/src/main/java/com/karsatech/casestudy2/ui/adapter/: PromoAdapter.kt
CaseStudy2/app/src/main/res/drawable/: rounded_background_2.xml
CaseStudy2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_promo.xml  item_promo_placeholder.xml
CaseStudy2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CaseStudy2/app/src/main/res/values-night/: themes.xml
CaseStudy2/app/src/test/java/com/karsatech/casestudy2/: ExampleUnitTest.kt
CaseStudy2/gradle/wrapper/: gradle-wrapper.properties
CaseStudy3/: settings.gradle
CaseStudy3/app/: build.gradle
CaseStudy3/app/src/androidTest/java/com/karsatech/casestudy3/: ExampleInstrumentedTest.kt
CaseStudy3/app/src/main/: AndroidManifest.xml
CaseStudy3/app/src/main/java/com/karsatech/casestudy3/: HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt
CaseStudy3/app/src/main/java/com/karsatech/casestudy3/domain/model/: PortfolioData.kt  PortfolioItem.kt  PortfolioModel.kt
CaseStudy3/app/src/main/java/com/karsatech/casestudy3/domain/usecase/: PortfolioUseCase.kt
CaseStudy3/app/src/main/java/com/karsatech/casestudy3/util/: Helper.kt
CaseStudy3/app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml
CaseStudy3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CaseStudy3/app/src/main/res/values-night/: themes.xml
CaseStudy3/app/src/test/java/com/karsatech/casestudy3/: DateUtilTest.kt  ExampleUnitTest.kt
CaseStudy3/gradle/wrapper/: gradle-wrapper.properties
