plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.karsatech.casestudy1'
    compileSdk 34

    defaultConfig {
        applicationId "com.karsatech.casestudy1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    core_ktx_version = "1.3.2"
    appcompat_version = "1.6.1"
    material_version = "1.5.0"
    constraint_version = "2.1.4"
    legacy_support_version = "1.0.0"

    junit_version = "4.13.2"
    test_junit_version = "1.1.5"
    espresso_core_version = "3.5.1"

    kotlin_version = '1.4.20'
    androidx_junit_version = "1.1.5"
    espresso_version = "3.3.0"
    multidex_version = "2.0.1"

    cardview_version = "1.0.0"
    recyclerview_version = "1.3.0"
    glide_version = "4.11.0"

    hilt_version = '2.36'
    hilt_jetpack_version = '1.0.0-alpha03'

    activity_ktx_version = "1.1.0"
    fragment_ktx_version = '1.2.5'

    lottie_version = "3.4.1"
    circle_image_version = "3.1.0"

    room_version = "2.4.3"
    kotlin_coroutines_version = "1.3.9"
    lifecycle_version = "2.2.0"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'

    // Cardview
    implementation "androidx.cardview:cardview:$cardview_version"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // KTX
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Circle image view
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    // BARCODE SCANNER
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    // preferences data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}