plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.karsatech.casestudy2'
    compileSdk 33

    defaultConfig {
        applicationId "com.karsatech.casestudy2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

ext {
    core_ktx_version = "1.3.2"
    appcompat_version = "1.6.1"
    material_version = "1.5.0"
    constraint_version = "2.1.4"
    legacy_support_version = "1.0.0"

    junit_version = "4.13.2"
    test_junit_version = "1.1.5"
    espresso_core_version = "3.5.1"

    kotlin_version = '1.4.20'
    androidx_junit_version = "1.1.5"
    espresso_version = "3.3.0"
    multidex_version = "2.0.1"

    cardview_version = "1.0.0"
    recyclerview_version = "1.3.0"
    glide_version = "4.11.0"

    hilt_version = '2.36'
    hilt_jetpack_version = '1.0.0-alpha03'

    activity_ktx_version = "1.1.0"
    fragment_ktx_version = '1.2.5'

    shimmer_version = "0.5.0"

    retrofit_version = "2.9.0"
    logging_interceptor_version = '4.9.0'

    kotlin_coroutines_version = "1.3.9"
    lifecycle_version = "2.2.0"

}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Cardview
    implementation "androidx.cardview:cardview:$cardview_version"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // KTX
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    // Youtube Video Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
}